<!doctype html><html lang=zh-CN data-theme=dark><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.116.0"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon-32x32.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple-touch-icon.png><meta itemprop=name content="学习DLL注入"><meta itemprop=description content="深呼吸的时候，就能保持沉稳"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://0linkun.github.io/imgs/avatar.jpg"><meta itemprop=keywords content="Windows,DLL"><meta property="og:type" content="article"><meta property="og:title" content="学习DLL注入"><meta property="og:description" content="深呼吸的时候，就能保持沉稳"><meta property="og:image" content="/imgs/avatar.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://0linkun.github.io/post/DLLstudy.html"><meta property="og:site_name" content="Hellciw's Blog"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="Hellciw"><meta property="article:published_time" content="2023-08-04 00:19:13 +0800 CST"><meta property="article:modified_time" content="2023-08-04 00:19:13 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.4b2e8d94f50d5d60b4265f69f393f16d2e2818bd244b573c625fff9a5941a04b.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":"ture","isHome":false,"isPage":true,"path":"DLLstudy.html","permalink":"https://0linkun.github.io/post/DLLstudy.html","title":"学习DLL注入","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>学习DLL注入 - Hellciw's Blog</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Hellciw's Blog</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>I'm Hellciw, Nice To Meet You(ˊ˘ˋ*)♡</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-flinks"><a href=/flinks.html class=hvr-icon-pulse rel=section><i class="fa fa-thumbs-up hvr-icon"></i>友情链接</a></li><li class="menu-item menu-item-webbig"><a href=/post/000.html class=hvr-icon-pulse rel=section><i class="fa fa-thumbs-up hvr-icon"></i>域外高人</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>17</span></a></li><li class="menu-item menu-item-commonweal"><a href=/404.html class=hvr-icon-pulse rel=section><i class="fa fa-heartbeat hvr-icon"></i>公益 404</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#dll文件简介>dll文件简介</a></li><li><a href=#dll文件的背景和相关作用>.dll文件的背景和相关作用</a></li><li><a href=#关于dll注入技术>关于dll注入技术</a></li><li><a href=#dll注入实践>dll注入实践</a><ul><li><ul><li><a href=#生成dll文件>生成dll文件</a></li><li><a href=#编写注入文件>编写注入文件</a></li></ul></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=Hellciw src=/imgs/img-lazy-loading.gif data-src=/imgs/avatar.jpg><p class=site-author-name itemprop=name>Hellciw</p><div class=site-description itemprop=description>深呼吸的时候，就能保持沉稳</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>17</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>19</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>17</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/0linkun title="Github → https://github.com/0linkun" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://hihopkc.github.io/ title=https://hihopkc.github.io/ target=_blank>嘻哈磕碜</a></li><li class=links-of-blogroll-item><a href=https://endermanneer.github.io/ title=https://endermanneer.github.io/ target=_blank>Enderman_1's blog</a></li><li class=links-of-blogroll-item><a href=http://www.icewindy.cn/ title=http://www.icewindy.cn/ target=_blank>IceWindy's Blog</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2023-05-01T22:19:13+08:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=32584></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=74></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2023-08-11T00:19:13+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a>
<a href=https://github.com/0linkun rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg></a><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://0linkun.github.io/post/DLLstudy.html><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/avatar.jpg"><meta itemprop=name content="Hellciw"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Hellciw"><meta itemprop=description content="深呼吸的时候，就能保持沉稳"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="学习DLL注入"><meta itemprop=description content="dll文件简介 ​ .dll文件是Dynamic Link Library（动态链接库）文件的缩写，它是一种共享库文件，包含了程序所需的代码和数据。与静态"></span><header class=post-header><h1 class=post-title itemprop="name headline">学习DLL注入</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text title=发表于>发表于：</span>
<time title="创建时间：2023-08-04 00:19:13 +0800 CST" itemprop="dateCreated datePublished" datetime="2023-08-04 00:19:13 +0800 CST">2023-08-04</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text title=分类于>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/dll itemprop=url rel=index><span itemprop=name>windows/DLL</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span>
<span>3286</span></span>
<span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>7分钟</span></span>
<span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv data-path=/post/DLLstudy.html><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class=post-body itemprop=articleBody><h2 id=dll文件简介>dll文件简介
<a class=header-anchor href=#dll%e6%96%87%e4%bb%b6%e7%ae%80%e4%bb%8b></a></h2><blockquote><p>​ .dll文件是Dynamic Link Library（动态链接库）文件的缩写，它是一种共享库文件，包含了程序所需的代码和数据。与静态链接库不同，动态链接库可以在程序运行时动态加载，使得程序的内存占用更小，同时也方便了程序的更新和维护。然而，这并不意味着我们不能以任何其他形式（可执行文件、手写文件等）注入程序集。需要注意的是，您需要在系统上拥有适当级别的权限才能开始使用其他程序的内存。</p></blockquote><h2 id=dll文件的背景和相关作用>.dll文件的背景和相关作用
<a class=header-anchor href=#dll%e6%96%87%e4%bb%b6%e7%9a%84%e8%83%8c%e6%99%af%e5%92%8c%e7%9b%b8%e5%85%b3%e4%bd%9c%e7%94%a8></a></h2><p>.dll文件最早出现在Windows 3.1操作系统中，用于解决内存资源不足的问题。随着Windows操作系统的发展，.dll文件也逐渐成为了Windows操作系统的重要组成部分。</p><p>.dll文件有许多重要的作用，其中包括：</p><ol><li>提高程序的可重用性。通过将公共代码封装到.dll文件中，可以使得不同的程序都可以共享这些代码，从而提高程序的可重用性。</li><li>减少程序的内存占用。由于.dll文件可以在程序运行时动态加载，所以可以减少程序的内存占用，提高系统的运行效率。</li><li>方便程序的更新和维护。由于.dll文件可以独立于程序而存在，所以可以方便地对程序进行更新和维护，而不需要重新编译整个程序。</li><li>提高程序的安全性。由于.dll文件可以被多个程序共享，所以可以减少程序中的重复代码，从而降低程序的漏洞风险。</li></ol><h2 id=关于dll注入技术>关于dll注入技术
<a class=header-anchor href=#%e5%85%b3%e4%ba%8edll%e6%b3%a8%e5%85%a5%e6%8a%80%e6%9c%af></a></h2><p>​ DLL注入技术可以被正常软件用来添加/扩展其他程序，调试或逆向工程的功能性；比如，反病毒软件和端点安全解决方案使用这些技术来将其软件的代码嵌入/拦截系统中“所有”正在运行的进程，这使得它们可以在其运行过程中监控每一个进程，从而更好地保护我们。该技术也常被恶意软件以多种方式利用。一种经常被用到的通用技术是注入“lsass”进程来获取口令哈希值。我们之前都这么干过。很明显，恶意代码同样广泛应用了代码注入技术：不管是运行shellcode代码，运行PE文件，还是在另一个进程的内存空间中加载DLL文件以隐藏自身，等等。
​ 这意味着从安全角度来说，了解DLL注入的工作原理是十分必要的。</p><p>​ Windows API 实际上提供了许多函数，允许我们附加和操作其他程序以进行调试。我们将利用这些方法来执行 DLL 注入。我将 DLL 注入分为四个步骤：</p><ol><li><p><strong>附加</strong>到进程</p></li><li><p>在进程内<strong>分配内存</strong></p></li><li><p>将DLL 或 DLL 路径<strong>复制到进程内存中并确定适当的内存地址</strong></p></li><li><p>指示进程<strong>执行</strong>您的 DLL</p><p>这些步骤中的每一个都可以通过使用一种或多种编程技术来完成，如下图所示。了解每种技术的详细信息/选项非常重要，因为它们都有其优点和缺点。</p></li></ol><p><img src=/imgs/img-lazy-loading.gif data-src=https://s1.ax1x.com/2023/08/03/pPiW4Gq.png alt=pPiW4Gq.png></p><hr><h2 id=dll注入实践>dll注入实践
<a class=header-anchor href=#dll%e6%b3%a8%e5%85%a5%e5%ae%9e%e8%b7%b5></a></h2><h4 id=生成dll文件>生成dll文件
<a class=header-anchor href=#%e7%94%9f%e6%88%90dll%e6%96%87%e4%bb%b6></a></h4><p>我这里使用DEVcpp。</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://s1.ax1x.com/2023/08/05/pPkfio4.png alt=pPkfio4.png></p><p>新建的项目有两个文件，一个是<code>dll.h</code>,一个是<code>dllmain.cpp</code>，将这两个文件修改为如下代码，在dll被映射到了进程的地址空间时弹窗：</p><p><code>dll.h</code>代码：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-C++ data-lang=C++><span style=display:flex><span><span style=color:#75715e>#ifndef _DLL_H_
</span></span></span><span style=display:flex><span><span style=color:#75715e>#define _DLL_H_
</span></span></span><span style=display:flex><span><span style=color:#75715e></span> 
</span></span><span style=display:flex><span><span style=color:#75715e>#if BUILDING_DLL
</span></span></span><span style=display:flex><span><span style=color:#75715e>#define DLLIMPORT __declspec(dllexport)
</span></span></span><span style=display:flex><span><span style=color:#75715e>#else
</span></span></span><span style=display:flex><span><span style=color:#75715e>#define DLLIMPORT __declspec(dllimport)
</span></span></span><span style=display:flex><span><span style=color:#75715e>#endif
</span></span></span><span style=display:flex><span><span style=color:#75715e></span> 
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>DLLIMPORT</span> DllClass
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>	
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#75715e>#endif
</span></span></span></code></pre></div><p><code>dllmain.cpp</code>代码：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-C++ data-lang=C++><span style=display:flex><span><span style=color:#75715e>/* Replace &#34;dll.h&#34; with the name of your header */</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&#34;dll.h&#34;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;windows.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e></span> 
</span></span><span style=display:flex><span>BOOL WINAPI <span style=color:#a6e22e>DllMain</span>(HINSTANCE hinstDLL,DWORD fdwReason,LPVOID lpvReserved)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>switch</span>(fdwReason)
</span></span><span style=display:flex><span>	{
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>case</span> DLL_PROCESS_ATTACH:
</span></span><span style=display:flex><span>		{
</span></span><span style=display:flex><span>			<span style=color:#75715e>//当这个DLL被映射到了进程的地址空间时
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>			MessageBox(<span style=color:#ae81ff>0</span>, <span style=color:#e6db74>&#34;inj!</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>,<span style=color:#e6db74>&#34;inj&#34;</span>,MB_ICONINFORMATION);
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>break</span>;
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>case</span> DLL_PROCESS_DETACH:
</span></span><span style=display:flex><span>		{
</span></span><span style=display:flex><span>			<span style=color:#75715e>//这个DLL从进程的地址空间中解除映射
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>			<span style=color:#66d9ef>break</span>;
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>case</span> DLL_THREAD_ATTACH:
</span></span><span style=display:flex><span>		{
</span></span><span style=display:flex><span>			<span style=color:#75715e>//一个线程正在被创建
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>			<span style=color:#66d9ef>break</span>;
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>case</span> DLL_THREAD_DETACH:
</span></span><span style=display:flex><span>		{
</span></span><span style=display:flex><span>			<span style=color:#75715e>//线程终结
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>			<span style=color:#66d9ef>break</span>;
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	
</span></span><span style=display:flex><span>	<span style=color:#75715e>/* Return TRUE on success, FALSE on failure */</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> TRUE;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>然后进行编译得到<code>test.dll</code>文件。</p><blockquote><p>运行一个DLL文件本身并不像运行可执行文件（例如.exe文件）那样直接执行。DLL文件是一种动态链接库，它包含可由其他程序调用的函数和资源。</p><p>要运行DLL文件，通常需要通过其他可执行文件（如.exe文件）或进程来加载和使用DLL中的函数。DLL文件通常作为库文件供其他程序调用，以提供特定功能的实现。</p><p>在C/C++等编程语言中，可以使用动态链接库的函数，通过加载DLL文件来调用其中的功能。在Windows系统中，可以使用LoadLibrary函数加载DLL，并通过GetProcAddress函数获取DLL中的函数地址，并进行调用。</p><p>总结来说，运行DLL文件需要其他程序来加载和调用其中的函数，而不是直接运行DLL文件本身。</p></blockquote><h4 id=编写注入文件>编写注入文件
<a class=header-anchor href=#%e7%bc%96%e5%86%99%e6%b3%a8%e5%85%a5%e6%96%87%e4%bb%b6></a></h4><p>主要步骤如下:</p><ul><li>(1)打开目标进程</li><li>(2)分配目标进程的内存</li><li>(3)将dll加载到目标进程</li><li>(4)在目标进程中创建新的线程</li></ul><p>这里涉及到的函数有：
(1)OpenProcess:用于打开指定进程的句柄，以便在进程间进行通信或操作。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-C++ data-lang=C++><span style=display:flex><span>HANDLE <span style=color:#a6e22e>OpenProcess</span>(
</span></span><span style=display:flex><span>  DWORD dwDesiredAccess,  <span style=color:#75715e>// 访问权限
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  BOOL  bInheritHandle,   <span style=color:#75715e>// 是否继承句柄
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  DWORD dwProcessId       <span style=color:#75715e>// 进程ID
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>);
</span></span></code></pre></div><p>(2)VirtualAllocEx：为远程进程分配内存缓冲区，这个函数可以用于实现共享内存，动态加载DLL文件，以及创建线程栈等操作。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-C++ data-lang=C++><span style=display:flex><span>LPVOID <span style=color:#a6e22e>VirtualAllocEx</span>(
</span></span><span style=display:flex><span>  HANDLE hProcess,       <span style=color:#75715e>// 目标进程句柄
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  LPVOID lpAddress,      <span style=color:#75715e>// 分配的内存地址
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  SIZE_T dwSize,         <span style=color:#75715e>// 分配的内存大小
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  DWORD flAllocationType,<span style=color:#75715e>// 内存分配类型
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  DWORD flProtect        <span style=color:#75715e>// 内存保护属性
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>);
</span></span></code></pre></div><p>(3)WriteProcessMemory：在进程之间复制数据，该函数可用于在不同进程之间共享数据，或者在同一进程中的不同线程之间共享数据。：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-C++ data-lang=C++><span style=display:flex><span>BOOL <span style=color:#a6e22e>WriteProcessMemory</span>(
</span></span><span style=display:flex><span>  HANDLE  hProcess,      <span style=color:#75715e>// 目标进程句柄
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  LPVOID  lpBaseAddress, <span style=color:#75715e>// 目标内存地址
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  LPCVOID lpBuffer,      <span style=color:#75715e>// 写入数据的缓冲区
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  SIZE_T  nSize,         <span style=color:#75715e>// 写入数据的大小
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  SIZE_T  <span style=color:#f92672>*</span>lpNumberOfBytesWritten <span style=color:#75715e>// 实际写入数据的大小
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>);
</span></span></code></pre></div><p>(4)CreateRemoteThread：用于在指定进程中创建一个远程线程，并在远程线程中执行指定的函数。该函数可用于在不同进程之间执行函数，或者在同一进程中的不同线程之间执行函数。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-C++ data-lang=C++><span style=display:flex><span>HANDLE <span style=color:#a6e22e>CreateRemoteThread</span>(
</span></span><span style=display:flex><span>  HANDLE                 hProcess,         <span style=color:#75715e>// 目标进程句柄
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  LPSECURITY_ATTRIBUTES lpThreadAttributes,<span style=color:#75715e>// 线程安全属性
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  SIZE_T                 dwStackSize,      <span style=color:#75715e>// 线程栈大小
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  LPTHREAD_START_ROUTINE lpStartAddress,   <span style=color:#75715e>// 线程入口地址
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  LPVOID                 lpParameter,      <span style=color:#75715e>// 线程参数
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  DWORD                  dwCreationFlags,  <span style=color:#75715e>// 线程创建标志
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  LPDWORD                lpThreadId        <span style=color:#75715e>// 线程ID
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>);
</span></span></code></pre></div><p>(5)WaitForSingleObject：用于等待一个指定的对象变为有信号状态。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-C++ data-lang=C++><span style=display:flex><span>DWORD <span style=color:#a6e22e>WaitForSingleObject</span>(
</span></span><span style=display:flex><span>  HANDLE hHandle,  <span style=color:#75715e>// 要等待的对象的句柄
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  DWORD  dwMilliseconds  <span style=color:#75715e>// 等待时间，以毫秒为单位
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>);
</span></span></code></pre></div><p>(6)VirtualFreeEx：用于释放指定进程中的虚拟内存。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-C++ data-lang=C++><span style=display:flex><span>BOOL <span style=color:#a6e22e>VirtualFreeEx</span>(
</span></span><span style=display:flex><span>  HANDLE hProcess,  <span style=color:#75715e>// 要释放虚拟内存的进程的句柄
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  LPVOID lpAddress,  <span style=color:#75715e>// 要释放的虚拟内存的起始地址
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  SIZE_T dwSize,  <span style=color:#75715e>// 要释放的虚拟内存的大小，以字节为单位
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  DWORD  dwFreeType  <span style=color:#75715e>// 释放类型
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>);
</span></span></code></pre></div><p>完整代码如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-cpp data-lang=cpp><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;stdio.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;stdlib.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;string.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;windows.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;tlhelp32.h&gt;</span><span style=color:#75715e>
</span></span></span><span style=display:flex><span><span style=color:#75715e></span> 
</span></span><span style=display:flex><span><span style=color:#66d9ef>char</span> evilDLL[] <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;G:</span><span style=color:#ae81ff>\\</span><span style=color:#e6db74>desktop</span><span style=color:#ae81ff>\\</span><span style=color:#e6db74>1</span><span style=color:#ae81ff>\\</span><span style=color:#e6db74>test.dll&#34;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>unsigned</span> <span style=color:#66d9ef>int</span> evilLen <span style=color:#f92672>=</span> <span style=color:#66d9ef>sizeof</span>(evilDLL) <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>(<span style=color:#66d9ef>int</span> argc, <span style=color:#66d9ef>char</span><span style=color:#f92672>*</span> argv[]) {
</span></span><span style=display:flex><span>	HANDLE ph; <span style=color:#75715e>// 进程句柄 
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	HANDLE rt; <span style=color:#75715e>// 远程线程 
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	LPVOID rb; <span style=color:#75715e>// 远程内存 
</span></span></span><span style=display:flex><span><span style=color:#75715e></span> 
</span></span><span style=display:flex><span>	<span style=color:#75715e>// 获取LoadLibraryA函数的地址
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	HMODULE hKernel32 <span style=color:#f92672>=</span> GetModuleHandle(<span style=color:#e6db74>&#34;Kernel32&#34;</span>);
</span></span><span style=display:flex><span>	VOID <span style=color:#f92672>*</span>lb <span style=color:#f92672>=</span> (VOID <span style=color:#f92672>*</span>)GetProcAddress(hKernel32, <span style=color:#e6db74>&#34;LoadLibraryA&#34;</span>);
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>	<span style=color:#75715e>// 判断进程是否存在 
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#66d9ef>if</span> ( atoi(argv[<span style=color:#ae81ff>1</span>]) <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>) {
</span></span><span style=display:flex><span>		printf(<span style=color:#e6db74>&#34;PID not found！</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>);
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>return</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	printf(<span style=color:#e6db74>&#34;PID: %i&#34;</span>, atoi(argv[<span style=color:#ae81ff>1</span>]));
</span></span><span style=display:flex><span>	
</span></span><span style=display:flex><span>	<span style=color:#75715e>// 打开目标进程
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	ph <span style=color:#f92672>=</span> OpenProcess(PROCESS_ALL_ACCESS, FALSE, DWORD(atoi(argv[<span style=color:#ae81ff>1</span>])));
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>	<span style=color:#75715e>// 分配远程进程的内存 
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	rb <span style=color:#f92672>=</span> VirtualAllocEx(ph, NULL, evilLen, (MEM_RESERVE <span style=color:#f92672>|</span> MEM_COMMIT), PAGE_EXECUTE_READWRITE);
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>	<span style=color:#75715e>// 在进程间复制dll 
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	WriteProcessMemory(ph, rb, evilDLL, evilLen, NULL);
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>	<span style=color:#75715e>// 在目标进程中创建新的线程
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	rt <span style=color:#f92672>=</span> CreateRemoteThread(ph, NULL, <span style=color:#ae81ff>0</span>, (LPTHREAD_START_ROUTINE)lb, rb, <span style=color:#ae81ff>0</span>, NULL);
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>	<span style=color:#75715e>// 等待远程线程执行结束
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	WaitForSingleObject(rt, INFINITE);
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>	<span style=color:#75715e>// 清理内存空间
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	VirtualFreeEx(ph, rb, <span style=color:#ae81ff>0</span>, evilLen);
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>	CloseHandle(ph);
</span></span><span style=display:flex><span>	CloseHandle(rt);
</span></span><span style=display:flex><span>	
</span></span><span style=display:flex><span>  	<span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><blockquote><p>这段代码是一个使用Windows API将动态链接库（DLL）注入到指定进程的C/C++程序。代码的目的似乎是将位于"G:\desktop\1\test.dll"路径下的DLL文件注入到一个指定的目标进程中，目标进程的进程ID（PID）通过命令行参数传递。</p><p>代码的主要步骤如下：</p><ol><li>定义了一个字符数组"evilDLL"，其中包含要注入的DLL文件的路径。</li><li>初始化一些变量，比如"evilLen"，用于确定DLL路径的长度。</li><li>使用指定的进程ID（PID）打开目标进程的句柄。</li><li>在目标进程中分配远程内存，用于保存"test.dll"文件的内容。</li><li>将"test.dll"文件的内容写入目标进程中已分配的远程内存。</li><li>从"Kernel32"库中获取"LoadLibraryA"函数的地址。</li><li>在目标进程中创建一个远程线程，以启动"LoadLibraryA"函数的执行，将保存"test.dll"内容的远程内存地址作为参数传递。</li><li>等待远程线程执行结束。</li><li>释放目标进程中已分配的远程内存。</li><li>关闭目标进程和远程线程的句柄。</li></ol></blockquote><p>这里将dll注入到<code>cmd.exe</code>中，先打开一个自己写的new1.exe，通过<code>processhacker</code>找到PID：(因为是直接编译运行的new1.exe,所以new1.exe运行在cmd.exe上面)
<img src=/imgs/img-lazy-loading.gif data-src=https://s1.ax1x.com/2023/08/05/pPk5KmV.png alt=pPk5KmV.png>
接着编译上面的代码得到<code>new1.exe</code>，再运行这个<code>test1.exe</code>：</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://s1.ax1x.com/2023/08/05/pPk55tg.png alt=pPk55tg.png></p><p>可以看到注入成功，在<code>processhacker</code>中可以看到<code>cmd.exe</code>加载了<code>test.dll</code>。</p><p><img src=/imgs/img-lazy-loading.gif data-src=https://s1.ax1x.com/2023/08/05/pPk5Ln0.png alt=pPk5Ln0.png></p><p>注意：复现的时候选择好注入的exe程序，因为这种入门的dll注入很有可能被防御掉，就不会显示出来。</p></div><footer class=post-footer><div class=post-tags><a href=/tags/windows>Windows</a>
<a href=/tags/dll>DLL</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
学习DLL注入</li><li class=post-copyright-author><strong>本文作者：</strong>
Hellciw</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://0linkun.github.io/post/DLLstudy.html title=学习DLL注入>https://0linkun.github.io/post/DLLstudy.html</a></li><li class=post-copyright-license><strong>版权声明：</strong>
本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/images/wechat_channel.jpg><span class=icon><i class="fab fa-weixin"></i></span>
<span class=label>WeChat</span></a></div><div class=social-item><a target=_blank class=social-link href=/atom.xml><span class=icon><i class="fa fa-rss"></i></span>
<span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/CSRFstudy.html rel=next title=CSRF攻击和防御><i class="fa fa-chevron-left"></i> CSRF攻击和防御</a></div><div class="post-nav-prev post-nav-item"><a href=/post/%E7%BC%96%E7%A0%81%E6%98%AF%E4%BB%80%E4%B9%88.html rel=prev title=编码是什么>编码是什么
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div><div class=comment-switch><span class=first-comment>Giscus</span>
<span class=switch-btn></span>
<span class=second-comment>Waline</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=giscus-container></div></div><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=waline-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2023</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>Hellciw</span></div><div class=beian><p id=hitokoto>获取中...</p><script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Announcements","categoryid":"DIC_kwDOJhQedM4CWy4v","emit":"ture","inputposition":"top","mapping":"pathname","reactions":false,"repo":"hellciw/hellciw.github.io","repoid":"R_kgDOJhQedA","theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://0linkun.github.io/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"zoomInUp","postblock":"zoomInUp","postbody":"bounceInDown","postheader":"rotateIn","sidebar":"flip"}},"postmeta":{"comments":{"enable":false,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.0b6f435ab2b781f04f78d578f42b492c126726d94b54a88d0af9aaf3c50c4457.js defer></script></body></html>