<!doctype html><html lang=zh-CN data-theme=dark><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.116.0"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon-32x32.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple-touch-icon.png><meta itemprop=name content="GO笔记（一）"><meta itemprop=description content="深呼吸的时候，就能保持沉稳"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://0linkun.github.io/imgs/avatar.jpg"><meta itemprop=keywords content="GO"><meta property="og:type" content="article"><meta property="og:title" content="GO笔记（一）"><meta property="og:description" content="深呼吸的时候，就能保持沉稳"><meta property="og:image" content="/imgs/avatar.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://0linkun.github.io/post/GoOne.html"><meta property="og:site_name" content="Hellciw's Blog"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="Hellciw"><meta property="article:published_time" content="2023-12-18 21:19:13 +0800 CST"><meta property="article:modified_time" content="2023-12-18 21:19:13 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.4b2e8d94f50d5d60b4265f69f393f16d2e2818bd244b573c625fff9a5941a04b.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":"ture","isHome":false,"isPage":true,"path":"GoOne.html","permalink":"https://0linkun.github.io/post/GoOne.html","title":"GO笔记（一）","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>GO笔记（一） - Hellciw's Blog</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Hellciw's Blog</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>I'm Hellciw, Nice To Meet You(ˊ˘ˋ*)♡</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-flinks"><a href=/flinks.html class=hvr-icon-pulse rel=section><i class="fa fa-thumbs-up hvr-icon"></i>友情链接</a></li><li class="menu-item menu-item-webbig"><a href=/post/000.html class=hvr-icon-pulse rel=section><i class="fa fa-thumbs-up hvr-icon"></i>域外高人</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>29</span></a></li><li class="menu-item menu-item-commonweal"><a href=/404.html class=hvr-icon-pulse rel=section><i class="fa fa-heartbeat hvr-icon"></i>公益 404</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#一helloworld>一、helloworld</a></li><li><a href=#二变量声明>二、变量声明</a></li><li><a href=#三变量类型>三、变量类型</a><ul><li><a href=#各个类型的取值范围>各个类型的取值范围</a></li></ul></li><li><a href=#四函数>四、函数</a></li><li><a href=#五包>五、包</a><ul><li><a href=#创建自定义的包>创建自定义的包</a></li></ul></li><li><a href=#六if-else>六、if-else</a></li><li><a href=#七循环>七、循环</a><ul><li><a href=#for循环>for循环</a></li><li><a href=#无限循环>无限循环</a></li></ul></li><li><a href=#八switch>八、switch</a><ul><li><a href=#多表达式判断>多表达式判断</a></li><li><a href=#无表达式switch>无表达式switch</a></li><li><a href=#fallthrough-语句>Fallthrough 语句</a></li></ul></li><li><a href=#九数组和切片>九、数组和切片</a><ul><li><a href=#数组的长度>数组的长度</a></li><li><a href=#数组的遍历>数组的遍历</a></li><li><a href=#多维数组>多维数组</a></li><li><a href=#切片>切片</a><ul><li><a href=#修改切片>修改切片</a></li></ul></li></ul></li><li><a href=#十可变函数参数>十、可变函数参数</a><ul><li><a href=#可变函数传切片语法糖>可变函数传切片语法糖</a></li><li><a href=#不直观的错误>不直观的错误</a></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=Hellciw src=/imgs/img-lazy-loading.gif data-src=/imgs/avatar.jpg><p class=site-author-name itemprop=name>Hellciw</p><div class=site-description itemprop=description>深呼吸的时候，就能保持沉稳</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>29</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>31</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>33</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/0linkun title="Github → https://github.com/0linkun" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://hihopkc.github.io/ title=https://hihopkc.github.io/ target=_blank>嘻哈磕碜</a></li><li class=links-of-blogroll-item><a href=https://endermanneer.github.io/ title=https://endermanneer.github.io/ target=_blank>Enderman_1's blog</a></li><li class=links-of-blogroll-item><a href=http://www.icewindy.cn/ title=http://www.icewindy.cn/ target=_blank>IceWindy's Blog</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate=2023-05-01T22:19:13+08:00></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=74438></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=163></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate=2023-12-18T21:19:13+08:00></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a>
<a href=https://github.com/0linkun rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg></a><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://0linkun.github.io/post/GoOne.html><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/avatar.jpg"><meta itemprop=name content="Hellciw"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Hellciw"><meta itemprop=description content="深呼吸的时候，就能保持沉稳"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="GO笔记（一）"><meta itemprop=description content="一、helloworld package main import &#34;fmt&#34; func main() { fmt.Println(&#34;Hello World&#34;) } 二、变量声明 和C的完全相反，变量类型在后面，在变量名前面的是var var area int var age int = 29 // 声明变量并初"></span><header class=post-header><h1 class=post-title itemprop="name headline">GO笔记（一）</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text title=发表于>发表于：</span>
<time title="创建时间：2023-12-18 21:19:13 +0800 CST" itemprop="dateCreated datePublished" datetime="2023-12-18 21:19:13 +0800 CST">2023-12-18</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text title=分类于>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/go itemprop=url rel=index><span itemprop=name>GO</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span>
<span>4038</span></span>
<span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>9分钟</span></span>
<span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i></span>
<span class=post-meta-item-text>浏览：</span>
<span id=busuanzi_value_page_pv data-path=/post/GoOne.html><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class=post-body itemprop=articleBody><h2 id=一helloworld>一、helloworld
<a class=header-anchor href=#%e4%b8%80helloworld></a></h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> <span style=color:#e6db74>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {  
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Hello World&#34;</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=二变量声明>二、变量声明
<a class=header-anchor href=#%e4%ba%8c%e5%8f%98%e9%87%8f%e5%a3%b0%e6%98%8e></a></h2><p>和C的完全相反，变量类型在后面，在变量名前面的是var</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Go data-lang=Go><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>area</span> <span style=color:#66d9ef>int</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>age</span> <span style=color:#66d9ef>int</span> = <span style=color:#ae81ff>29</span> <span style=color:#75715e>// 声明变量并初始化
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>width</span>, <span style=color:#a6e22e>height</span> <span style=color:#66d9ef>int</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>width</span>, <span style=color:#a6e22e>height</span> <span style=color:#66d9ef>int</span> = <span style=color:#ae81ff>100</span>, <span style=color:#ae81ff>50</span> <span style=color:#75715e>// 声明多个
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> (
</span></span><span style=display:flex><span>     <span style=color:#a6e22e>name</span>   = <span style=color:#e6db74>&#34;naveen&#34;</span>
</span></span><span style=display:flex><span>     <span style=color:#a6e22e>age</span>    = <span style=color:#ae81ff>29</span>
</span></span><span style=display:flex><span>     <span style=color:#a6e22e>height</span> <span style=color:#66d9ef>int</span>
</span></span><span style=display:flex><span>    )
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a6e22e>name</span>, <span style=color:#a6e22e>age</span> <span style=color:#f92672>:=</span> <span style=color:#e6db74>&#34;naveen&#34;</span>, <span style=color:#ae81ff>29</span> <span style=color:#75715e>// 简短声明
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>name</span>, <span style=color:#a6e22e>age</span> <span style=color:#f92672>:=</span> <span style=color:#e6db74>&#34;naveen&#34;</span> <span style=color:#75715e>//error
</span></span></span></code></pre></div><blockquote><p>简短声明的语法要求 <strong>:=</strong> 操作符的左边至少有一个变量是尚未声明的</p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span>	<span style=color:#a6e22e>a</span>, <span style=color:#a6e22e>b</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>20</span>, <span style=color:#ae81ff>30</span> <span style=color:#75715e>// 声明变量a和b
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>b</span>, <span style=color:#a6e22e>c</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>40</span>, <span style=color:#ae81ff>50</span> <span style=color:#75715e>// b已经声明，但c尚未声明
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>b</span>, <span style=color:#a6e22e>c</span> = <span style=color:#ae81ff>80</span>, <span style=color:#ae81ff>90</span> <span style=color:#75715e>// 给已经声明的变量b和c赋新值
</span></span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span>    <span style=color:#a6e22e>a</span>, <span style=color:#a6e22e>b</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>20</span>, <span style=color:#ae81ff>30</span> <span style=color:#75715e>// 声明a和b
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>a</span>, <span style=color:#a6e22e>b</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>40</span>, <span style=color:#ae81ff>50</span> <span style=color:#75715e>// 错误，没有尚未声明的变量
</span></span></span></code></pre></div><blockquote><p>上面运行后会抛出 <code>no new variables on left side of :=</code> 的错误，因为 a 和 b 的变量已经声明过了，<strong>:=</strong> 的左边并没有尚未声明的变量</p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span>    <span style=color:#a6e22e>age</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>29</span>      <span style=color:#75715e>// age是int类型
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>age</span> = <span style=color:#e6db74>&#34;naveen&#34;</span> <span style=color:#75715e>// 错误，尝试赋值一个字符串给int类型变量
</span></span></span></code></pre></div><blockquote><p>Go 是强类型（Strongly Typed）语言，因此不允许某一类型的变量赋值为其他类型的值。下面的程序会抛出错误 <code>cannot use "naveen" (type string) as type int in assignment</code>，这是因为 age 本来声明为 int 类型，而我们却尝试给它赋字符串类型的值。</p></blockquote><h2 id=三变量类型>三、变量类型
<a class=header-anchor href=#%e4%b8%89%e5%8f%98%e9%87%8f%e7%b1%bb%e5%9e%8b></a></h2><p>下面是 Go 支持的基本类型：</p><ul><li>bool</li><li>数字类型<ul><li>int8, int16, int32, int64, int</li><li>uint8, uint16, uint32, uint64, uint</li><li>float32, float64</li><li>complex64, complex128</li><li>byte</li><li>rune</li></ul></li><li>string</li></ul><h3 id=各个类型的取值范围>各个类型的取值范围
<a class=header-anchor href=#%e5%90%84%e4%b8%aa%e7%b1%bb%e5%9e%8b%e7%9a%84%e5%8f%96%e5%80%bc%e8%8c%83%e5%9b%b4></a></h3><p><a href=https://studygolang.com/articles/11869 title="类型  Golang中文社区">类型 Golang中文社区</a></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span>	<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>a</span> = <span style=color:#ae81ff>5</span><span style=color:#75715e>//常量变量
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>intVar</span> <span style=color:#66d9ef>int</span> = <span style=color:#a6e22e>a</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>int32Var</span> <span style=color:#66d9ef>int32</span> = <span style=color:#a6e22e>a</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>float64Var</span> <span style=color:#66d9ef>float64</span> = <span style=color:#a6e22e>a</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>complex64Var</span> <span style=color:#66d9ef>complex64</span> = <span style=color:#a6e22e>a</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;intVar&#34;</span>, <span style=color:#a6e22e>intVar</span>, <span style=color:#e6db74>&#34;\nint32Var&#34;</span>, <span style=color:#a6e22e>int32Var</span>, <span style=color:#e6db74>&#34;\nfloat64Var&#34;</span>, <span style=color:#a6e22e>float64Var</span>, <span style=color:#e6db74>&#34;\ncomplex64Var&#34;</span>, <span style=color:#a6e22e>complex64Var</span>)
</span></span></code></pre></div><p>输出结果如下：</p><blockquote><p>intVar 5
int32Var 5
float64Var 5
complex64Var (5+0i)</p></blockquote><p>fmt.Println可以做到一个语句里面换行输出。</p><p>如果不知道某个变量的类型可以用%T，能输出类型名。</p><p><a href=https://studygolang.com/articles/11872 title=常量的知识>常量的知识</a></p><h2 id=四函数>四、函数
<a class=header-anchor href=#%e5%9b%9b%e5%87%bd%e6%95%b0></a></h2><p>函数声明通用语法：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>functionname</span>(<span style=color:#a6e22e>parametername</span> <span style=color:#66d9ef>type</span>) <span style=color:#a6e22e>returntype</span> {  
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 函数体（具体实现的功能）
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>functionname</span>() {  
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 译注: 表示这个函数不需要输入参数，且没有返回值
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><p>Go 语言支持一个函数可以有多个返回值</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>rectProps</span>(<span style=color:#a6e22e>length</span>, <span style=color:#a6e22e>width</span> <span style=color:#66d9ef>float64</span>)(<span style=color:#66d9ef>float64</span>, <span style=color:#66d9ef>float64</span>) {  
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>area</span> = <span style=color:#a6e22e>length</span> <span style=color:#f92672>*</span> <span style=color:#a6e22e>width</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>perimeter</span> = (<span style=color:#a6e22e>length</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>width</span>) <span style=color:#f92672>*</span> <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>area</span>, <span style=color:#a6e22e>perimeter</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>rectProps</span>(<span style=color:#a6e22e>length</span>, <span style=color:#a6e22e>width</span> <span style=color:#66d9ef>float64</span>)(<span style=color:#a6e22e>area</span>, <span style=color:#a6e22e>perimeter</span> <span style=color:#66d9ef>float64</span>) {  
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>area</span> = <span style=color:#a6e22e>length</span> <span style=color:#f92672>*</span> <span style=color:#a6e22e>width</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>perimeter</span> = (<span style=color:#a6e22e>length</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>width</span>) <span style=color:#f92672>*</span> <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#75715e>// 不需要明确指定返回值，默认返回 area, perimeter 的值
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><blockquote><p>函数中的 return 语句没有显式返回任何值。由于 <strong>area</strong> 和 <strong>perimeter</strong> 在函数声明中指定为返回值, 因此当遇到 return 语句时, 它们将自动从函数返回</p></blockquote><p><strong>_</strong> 在 Go 中被用作空白符，可以用作表示任何类型的任何值</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {  
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>area</span>, <span style=color:#a6e22e>_</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>rectProps</span>(<span style=color:#ae81ff>10.8</span>, <span style=color:#ae81ff>5.6</span>) <span style=color:#75715e>// 返回值周长被丢弃
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;Area %f &#34;</span>, <span style=color:#a6e22e>area</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><blockquote><p><code>area, _ := rectProps(10.8, 5.6)</code> 这一行，我们看到空白符 <code>_</code> 用来跳过不要的计算结果。</p></blockquote><h2 id=五包>五、包
<a class=header-anchor href=#%e4%ba%94%e5%8c%85></a></h2><blockquote><p>所有可执行的 Go 程序都必须包含一个 main 函数。这个函数是程序运行的入口。main 函数应该放置于 main 包中。
<strong><code>package packagename</code> 这行代码指定了某一源文件属于一个包。它应该放在每一个源文件的第一行。</strong></p></blockquote><p><code>package main</code> 这一行指定该文件属于 main 包。<code>import "packagename"</code> 语句用于导入一个已存在的包。在这里我们导入了 <code>fmt</code> 包，包内含有 Println 方法。接下来是 main 函数，它会打印 <code>Geometrical shape properties</code>。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span> 
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> <span style=color:#e6db74>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {  
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Geometrical shape properties&#34;</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=创建自定义的包>创建自定义的包
<a class=header-anchor href=#%e5%88%9b%e5%bb%ba%e8%87%aa%e5%ae%9a%e4%b9%89%e7%9a%84%e5%8c%85></a></h3><p><a href=https://studygolang.com/articles/11893 title="包 - Go语言中文网 - Golang中文社区">包 - Go语言中文网 - Golang中文社区</a></p><blockquote><p>注意到自定义包内的函数都是以大写字母开头的</p></blockquote><h2 id=六if-else>六、if-else
<a class=header-anchor href=#%e5%85%adif-else></a></h2><p><code>else</code> 语句应该在 <code>if</code> 语句的大括号 <code>}</code> 之后的同一行中。如果不是，编译器会不通过。
然后会报这个错误：</p><blockquote><p>syntax error: unexpected else, expecting }</p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#a6e22e>condition</span> {  
</span></span><span style=display:flex><span>	} 
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>condition</span> {
</span></span><span style=display:flex><span>	}<span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>在if里面也能进行赋值操作</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {  
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>num</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>10</span>; <span style=color:#a6e22e>num</span> <span style=color:#f92672>%</span> <span style=color:#ae81ff>2</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span> { <span style=color:#75715e>//checks if number is even
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>num</span>,<span style=color:#e6db74>&#34;is even&#34;</span>) 
</span></span><span style=display:flex><span>    }  <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>num</span>,<span style=color:#e6db74>&#34;is odd&#34;</span>)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>在上面的程序中，<code>num</code> 在 <code>if</code> 语句中进行初始化，<code>num</code> 只能从 <code>if</code> 和 <code>else</code> 中访问。也就是说 <code>num</code> 的范围仅限于 <code>if</code> <code>else</code> 代码块。如果我们试图从其他外部的 <code>if</code> 或者 <code>else</code> 访问 <code>num</code>,编译器会不通过。</p><p>写的一个c语言转go，看区别</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>(<span style=color:#66d9ef>void</span>) {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>int</span> a <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>, b <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span>a)
</span></span><span style=display:flex><span>		b<span style=color:#f92672>++</span>;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span> (a <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>if</span> (a)
</span></span><span style=display:flex><span>			b <span style=color:#f92672>+=</span> <span style=color:#ae81ff>2</span>;
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>			b <span style=color:#f92672>+=</span> <span style=color:#ae81ff>3</span>;
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>printf</span>(<span style=color:#e6db74>&#34;%d&#34;</span>, b);
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>a</span>, <span style=color:#a6e22e>b</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>a</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span> {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>b</span> = <span style=color:#a6e22e>b</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>	} <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>a</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span> {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>a</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>1</span> {
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>b</span> <span style=color:#f92672>+=</span> <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>		} <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>b</span> <span style=color:#f92672>+=</span> <span style=color:#ae81ff>3</span>
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;%d\n&#34;</span>, <span style=color:#a6e22e>b</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=七循环>七、循环
<a class=header-anchor href=#%e4%b8%83%e5%be%aa%e7%8e%af></a></h2><h3 id=for循环>for循环
<a class=header-anchor href=#for%e5%be%aa%e7%8e%af></a></h3><blockquote><p>初始化语句只执行一次。循环初始化后，将检查循环条件。如果条件的计算结果为 <code>true</code> ，则 <code>{}</code> 内的循环体将执行，接着执行 post 语句。post 语句将在每次成功循环迭代后执行。在执行 post 语句后，条件将被再次检查。如果为 <code>true</code>, 则循环将继续执行，否则 for 循环将终止。（译注：这是典型的 for 循环三个表达式，第一个为初始化表达式或赋值语句；第二个为循环条件判定表达式；第三个为循环变量修正表达式，即此处的 post ）</p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>for</span> <span style=color:#a6e22e>initialisation</span>; <span style=color:#a6e22e>condition</span>; <span style=color:#a6e22e>post</span> {  
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>break可以跳出循环，continue可以进入下一个循环</p><h3 id=无限循环>无限循环
<a class=header-anchor href=#%e6%97%a0%e9%99%90%e5%be%aa%e7%8e%af></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {  
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;Hello World&#34;</span>)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>程序就会一直打印<code>Hello World</code>不会停止。</p><h2 id=八switch>八、switch
<a class=header-anchor href=#%e5%85%abswitch></a></h2><p>switch 是一个条件语句，用于将表达式的值与可能匹配的选项列表进行比较，并根据匹配情况执行相应的代码块。它可以被认为是替代多个 <code>if else</code> 子句的常用方式。</p><p>值得记住的是</p><h3 id=多表达式判断>多表达式判断
<a class=header-anchor href=#%e5%a4%9a%e8%a1%a8%e8%be%be%e5%bc%8f%e5%88%a4%e6%96%ad></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>letter</span> <span style=color:#f92672>:=</span> <span style=color:#e6db74>&#34;i&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>switch</span> <span style=color:#a6e22e>letter</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>case</span> <span style=color:#e6db74>&#34;a&#34;</span>, <span style=color:#e6db74>&#34;e&#34;</span>, <span style=color:#e6db74>&#34;i&#34;</span>, <span style=color:#e6db74>&#34;o&#34;</span>, <span style=color:#e6db74>&#34;u&#34;</span>: 
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 一个选项多个表达式
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;vowel&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>default</span>:
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;not a vowel&#34;</span>)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>在 <code>case "a","e","i","o","u":</code> 这一行中，列举了所有的元音。只要匹配该项，则将输出 <code>vowel</code>。</p><h3 id=无表达式switch>无表达式switch
<a class=header-anchor href=#%e6%97%a0%e8%a1%a8%e8%be%be%e5%bc%8fswitch></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>num</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>75</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>switch</span> { <span style=color:#75715e>// 表达式被省略了
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>case</span> <span style=color:#a6e22e>num</span> <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>0</span> <span style=color:#f92672>&amp;&amp;</span> <span style=color:#a6e22e>num</span> <span style=color:#f92672>&lt;=</span> <span style=color:#ae81ff>50</span>:
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;num is greater than 0 and less than 50&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>case</span> <span style=color:#a6e22e>num</span> <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>51</span> <span style=color:#f92672>&amp;&amp;</span> <span style=color:#a6e22e>num</span> <span style=color:#f92672>&lt;=</span> <span style=color:#ae81ff>100</span>:
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;num is greater than 51 and less than 100&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>case</span> <span style=color:#a6e22e>num</span> <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>101</span>:
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;num is greater than 100&#34;</span>)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>在上述代码中，switch 中缺少表达式，因此默认它为 true，true 值会和每一个 case 的求值结果进行匹配。<code>case num >= 51 && &lt;= 100:</code> 为 true，所以程序输出 <code>num is greater than 51 and less than 100</code>。这种类型的 switch 语句可以替代多个 <code>if else</code> 子句。</p><h3 id=fallthrough-语句>Fallthrough 语句
<a class=header-anchor href=#fallthrough-%e8%af%ad%e5%8f%a5></a></h3><p>C的switch是执行完case后会接着执行下一个case，</p><p>go的case执行完会跳出switch，而且case是可以写表达式的，所以如果要继续执行下一个case就得用<code>fallthrough</code>语句</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>switch</span> <span style=color:#a6e22e>num</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>number</span>(); { <span style=color:#75715e>// num is not a constant
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>case</span> <span style=color:#a6e22e>num</span> &lt; <span style=color:#ae81ff>50</span>:
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;%d is lesser than 50\n&#34;</span>, <span style=color:#a6e22e>num</span>)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>fallthrough</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>case</span> <span style=color:#a6e22e>num</span> &lt; <span style=color:#ae81ff>100</span>:
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;%d is lesser than 100\n&#34;</span>, <span style=color:#a6e22e>num</span>)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>fallthrough</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>case</span> <span style=color:#a6e22e>num</span> &lt; <span style=color:#ae81ff>200</span>:
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;%d is lesser than 200&#34;</span>, <span style=color:#a6e22e>num</span>)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>switch 和 case 的表达式不一定是常量。它们也可以在运行过程中通过计算得到。在上面的程序中，num 被初始化为函数 <code>number()</code> 的返回值。程序运行到 switch 中时，会计算出 case 的值。<code>case num &lt; 100：</code> 的结果为 true，所以程序输出 <code>75 is lesser than 100</code>。当执行到下一句 <code>fallthrough</code> 时，程序控制直接跳转到下一个 case 的第一个执行逻辑中，所以打印出 <code>75 is lesser than 200</code>。最后这个程序的输出会是：</p><blockquote><p>75 is lesser than 100
75 is lesser than 200</p></blockquote><blockquote><p><strong><code>fallthrough</code> 语句应该是 case 子句的最后一个语句。如果它出现在了 case 语句的中间，编译器将会报错：<code>fallthrough statement out of place</code></strong></p></blockquote><h2 id=九数组和切片>九、数组和切片
<a class=header-anchor href=#%e4%b9%9d%e6%95%b0%e7%bb%84%e5%92%8c%e5%88%87%e7%89%87></a></h2><p>数组是同一类型元素的集合。例如，整数集合 5,8,9,79,76 形成一个数组。Go 语言中不允许混合不同类型的元素，例如包含字符串和整数的数组。（译者注：当然，如果是 interface{} 类型数组，可以包含任意类型）</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>a</span> [<span style=color:#ae81ff>3</span>]<span style=color:#66d9ef>int</span> <span style=color:#75715e>//int array with length 3
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>a</span> <span style=color:#f92672>:=</span> [<span style=color:#ae81ff>3</span>]<span style=color:#66d9ef>int</span>{<span style=color:#ae81ff>12</span>, <span style=color:#ae81ff>78</span>, <span style=color:#ae81ff>50</span>} <span style=color:#75715e>// short hand declaration to create array
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>a</span> <span style=color:#f92672>:=</span> [<span style=color:#f92672>...</span>]<span style=color:#66d9ef>int</span>{<span style=color:#ae81ff>12</span>, <span style=color:#ae81ff>78</span>, <span style=color:#ae81ff>50</span>} 
</span></span><span style=display:flex><span><span style=color:#75715e>// ... makes the compiler determine the length
</span></span></span></code></pre></div><blockquote><p>Go 中的数组是值类型而不是引用类型。这意味着当数组赋值给一个新的变量时，该变量会得到一个原始数组的一个副本。如果对新变量进行更改，则不会影响原始数组。</p></blockquote><h3 id=数组的长度>数组的长度
<a class=header-anchor href=#%e6%95%b0%e7%bb%84%e7%9a%84%e9%95%bf%e5%ba%a6></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span>    <span style=color:#a6e22e>a</span> <span style=color:#f92672>:=</span> [<span style=color:#f92672>...</span>]<span style=color:#66d9ef>float64</span>{<span style=color:#ae81ff>67.7</span>, <span style=color:#ae81ff>89.8</span>, <span style=color:#ae81ff>21</span>, <span style=color:#ae81ff>78</span>}
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;length of a is&#34;</span>,len(<span style=color:#a6e22e>a</span>))<span style=color:#75715e>//输出length of a is 4
</span></span></span></code></pre></div><p>数组可以直接输出</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span>	<span style=color:#a6e22e>a</span> <span style=color:#f92672>:=</span> [<span style=color:#ae81ff>3</span>]<span style=color:#66d9ef>int</span>{<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>}
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>a</span>)<span style=color:#75715e>//结果是[1 2 3]
</span></span></span></code></pre></div><h3 id=数组的遍历>数组的遍历
<a class=header-anchor href=#%e6%95%b0%e7%bb%84%e7%9a%84%e9%81%8d%e5%8e%86></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span>	<span style=color:#a6e22e>a</span> <span style=color:#f92672>:=</span> [<span style=color:#f92672>...</span>]<span style=color:#66d9ef>float64</span>{<span style=color:#ae81ff>67.7</span>, <span style=color:#ae81ff>89.8</span>, <span style=color:#ae81ff>21</span>, <span style=color:#ae81ff>78</span>}
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>i</span> &lt; len(<span style=color:#a6e22e>a</span>); <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span> { 
</span></span><span style=display:flex><span>        <span style=color:#75715e>// looping from 0 to the length of the array
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;%d th element of a is %.2f\n&#34;</span>, <span style=color:#a6e22e>i</span>, <span style=color:#a6e22e>a</span>[<span style=color:#a6e22e>i</span>])
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span>, <span style=color:#a6e22e>v</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>a</span> {
</span></span><span style=display:flex><span>        <span style=color:#75715e>//range returns both the index and value
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;%d the element of a is %.2f\n&#34;</span>, <span style=color:#a6e22e>i</span>, <span style=color:#a6e22e>v</span>)
</span></span><span style=display:flex><span>    }
</span></span></code></pre></div><p><code>for i, v := range a</code> 利用的是 for 循环 range 方式。 它将返回索引和该索引处的值。</p><h3 id=多维数组>多维数组
<a class=header-anchor href=#%e5%a4%9a%e7%bb%b4%e6%95%b0%e7%bb%84></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>a</span> <span style=color:#f92672>:=</span> [<span style=color:#ae81ff>3</span>][<span style=color:#ae81ff>2</span>]<span style=color:#66d9ef>string</span>{
</span></span><span style=display:flex><span>        {<span style=color:#e6db74>&#34;lion&#34;</span>, <span style=color:#e6db74>&#34;tiger&#34;</span>},
</span></span><span style=display:flex><span>        {<span style=color:#e6db74>&#34;cat&#34;</span>, <span style=color:#e6db74>&#34;dog&#34;</span>},
</span></span><span style=display:flex><span>        {<span style=color:#e6db74>&#34;pigeon&#34;</span>, <span style=color:#e6db74>&#34;peacock&#34;</span>}, <span style=color:#75715e>//逗号是必需的
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#75715e>// this comma is necessary. The compiler will complain if you omit this comma
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    }
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>printarray</span>(<span style=color:#a6e22e>a</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>b</span> [<span style=color:#ae81ff>3</span>][<span style=color:#ae81ff>2</span>]<span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>b</span>[<span style=color:#ae81ff>0</span>][<span style=color:#ae81ff>0</span>] = <span style=color:#e6db74>&#34;apple&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>b</span>[<span style=color:#ae81ff>0</span>][<span style=color:#ae81ff>1</span>] = <span style=color:#e6db74>&#34;samsung&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>b</span>[<span style=color:#ae81ff>1</span>][<span style=color:#ae81ff>0</span>] = <span style=color:#e6db74>&#34;microsoft&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>b</span>[<span style=color:#ae81ff>1</span>][<span style=color:#ae81ff>1</span>] = <span style=color:#e6db74>&#34;google&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>b</span>[<span style=color:#ae81ff>2</span>][<span style=color:#ae81ff>0</span>] = <span style=color:#e6db74>&#34;AT&amp;T&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>b</span>[<span style=color:#ae81ff>2</span>][<span style=color:#ae81ff>1</span>] = <span style=color:#e6db74>&#34;T-Mobile&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;\n&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>printarray</span>(<span style=color:#a6e22e>b</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>用简略语法声明一个二维字符串数组 a 。末尾的逗号是必需的。这是因为根据 Go 语言的规则自动插入分号。</p><h3 id=切片>切片
<a class=header-anchor href=#%e5%88%87%e7%89%87></a></h3><blockquote><p>切片是由数组建立的一种方便、灵活且功能强大的包装（Wrapper）。切片本身不拥有任何数据。它们只是对现有数组的引用。</p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span>	<span style=color:#a6e22e>a</span> <span style=color:#f92672>:=</span> [<span style=color:#ae81ff>5</span>]<span style=color:#66d9ef>int</span>{<span style=color:#ae81ff>76</span>, <span style=color:#ae81ff>77</span>, <span style=color:#ae81ff>78</span>, <span style=color:#ae81ff>79</span>, <span style=color:#ae81ff>80</span>}
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>b</span> []<span style=color:#66d9ef>int</span> = <span style=color:#a6e22e>a</span>[<span style=color:#ae81ff>1</span>:<span style=color:#ae81ff>4</span>] <span style=color:#75715e>// creates a slice from a[1] to a[3]
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>b</span>)<span style=color:#75715e>//[77 78 79]
</span></span></span></code></pre></div><h4 id=修改切片>修改切片
<a class=header-anchor href=#%e4%bf%ae%e6%94%b9%e5%88%87%e7%89%87></a></h4><p>切片自己不拥有任何数据。它只是底层数组的一种表示。对切片所做的任何修改都会反映在底层数组中</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a6e22e>darr</span> <span style=color:#f92672>:=</span> [<span style=color:#f92672>...</span>]<span style=color:#66d9ef>int</span>{<span style=color:#ae81ff>57</span>, <span style=color:#ae81ff>89</span>, <span style=color:#ae81ff>90</span>, <span style=color:#ae81ff>82</span>, <span style=color:#ae81ff>100</span>, <span style=color:#ae81ff>78</span>, <span style=color:#ae81ff>67</span>, <span style=color:#ae81ff>69</span>, <span style=color:#ae81ff>59</span>}
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>dslice</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>darr</span>[<span style=color:#ae81ff>2</span>:<span style=color:#ae81ff>5</span>]
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;array before&#34;</span>, <span style=color:#a6e22e>darr</span>)
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>dslice</span> {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>dslice</span>[<span style=color:#a6e22e>i</span>]<span style=color:#f92672>++</span>
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;array after&#34;</span>, <span style=color:#a6e22e>darr</span>)
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>输出结果：</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>array</span> <span style=color:#a6e22e>before</span> [<span style=color:#ae81ff>57</span> <span style=color:#ae81ff>89</span> <span style=color:#ae81ff>90</span> <span style=color:#ae81ff>82</span> <span style=color:#ae81ff>100</span> <span style=color:#ae81ff>78</span> <span style=color:#ae81ff>67</span> <span style=color:#ae81ff>69</span> <span style=color:#ae81ff>59</span>]
</span></span><span style=display:flex><span><span style=color:#a6e22e>array</span> <span style=color:#a6e22e>after</span> [<span style=color:#ae81ff>57</span> <span style=color:#ae81ff>89</span> <span style=color:#ae81ff>91</span> <span style=color:#ae81ff>83</span> <span style=color:#ae81ff>101</span> <span style=color:#ae81ff>78</span> <span style=color:#ae81ff>67</span> <span style=color:#ae81ff>69</span> <span style=color:#ae81ff>59</span>]
</span></span></code></pre></div><p>当多个切片共用相同的底层数组时，每个切片所做的更改都将反映在数组中。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>numa</span> <span style=color:#f92672>:=</span> [<span style=color:#ae81ff>3</span>]<span style=color:#66d9ef>int</span>{<span style=color:#ae81ff>78</span>, <span style=color:#ae81ff>79</span> ,<span style=color:#ae81ff>80</span>}
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>nums1</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>numa</span>[:] 
</span></span><span style=display:flex><span>    <span style=color:#75715e>// creates a slice which contains all elements of the array
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>nums2</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>numa</span>[:]
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>nums1</span>[<span style=color:#ae81ff>0</span>] = <span style=color:#ae81ff>100</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>nums2</span>[<span style=color:#ae81ff>1</span>] = <span style=color:#ae81ff>101</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>结果：</span>
</span></span><span style=display:flex><span>[<span style=color:#ae81ff>78</span> <span style=color:#ae81ff>79</span> <span style=color:#ae81ff>80</span>]
</span></span><span style=display:flex><span>[<span style=color:#ae81ff>100</span> <span style=color:#ae81ff>79</span> <span style=color:#ae81ff>80</span>]
</span></span><span style=display:flex><span>[<span style=color:#ae81ff>100</span> <span style=color:#ae81ff>101</span> <span style=color:#ae81ff>80</span>]
</span></span></code></pre></div><p><code>numa [:]</code> 缺少开始和结束值。开始和结束的默认值分别为 <code>0</code> 和 <code>len (numa)</code>。两个切片 <code>nums1</code> 和 <code>nums2</code> 共享相同的数组。</p><p>关于切片更多的知识：
<a href=https://studygolang.com/articles/12121 title="数组和切片 Golang中文社区">数组和切片 Golang中文社区</a></p><h2 id=十可变函数参数>十、可变函数参数
<a class=header-anchor href=#%e5%8d%81%e5%8f%af%e5%8f%98%e5%87%bd%e6%95%b0%e5%8f%82%e6%95%b0></a></h2><p>可变参数函数是一种参数个数可变的函数。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>find</span>(<span style=color:#a6e22e>num</span> <span style=color:#66d9ef>int</span>, <span style=color:#a6e22e>nums</span> <span style=color:#f92672>...</span><span style=color:#66d9ef>int</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;type of nums is %T\n&#34;</span>, <span style=color:#a6e22e>nums</span>)
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>found</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span>, <span style=color:#a6e22e>v</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>nums</span> {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>v</span> <span style=color:#f92672>==</span> <span style=color:#a6e22e>num</span> {
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>num</span>, <span style=color:#e6db74>&#34;found at index&#34;</span>, <span style=color:#a6e22e>i</span>, <span style=color:#e6db74>&#34;in&#34;</span>, <span style=color:#a6e22e>nums</span>)
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>found</span> = <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> !<span style=color:#a6e22e>found</span> {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>num</span>, <span style=color:#e6db74>&#34;not found in &#34;</span>, <span style=color:#a6e22e>nums</span>)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;\n&#34;</span>)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>find</span>(<span style=color:#ae81ff>89</span>, <span style=color:#ae81ff>89</span>, <span style=color:#ae81ff>90</span>, <span style=color:#ae81ff>95</span>)
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>find</span>(<span style=color:#ae81ff>45</span>, <span style=color:#ae81ff>56</span>, <span style=color:#ae81ff>67</span>, <span style=color:#ae81ff>45</span>, <span style=color:#ae81ff>90</span>, <span style=color:#ae81ff>109</span>)
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>find</span>(<span style=color:#ae81ff>78</span>, <span style=color:#ae81ff>38</span>, <span style=color:#ae81ff>56</span>, <span style=color:#ae81ff>98</span>)
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>find</span>(<span style=color:#ae81ff>87</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>在上面程序中 <code>func find(num int, nums ...int)</code> 中的 <code>nums</code> 可接受任意数量的参数。在 find 函数中，参数 <code>nums</code> 相当于一个整型切片。</p><h3 id=可变函数传切片语法糖>可变函数传切片语法糖
<a class=header-anchor href=#%e5%8f%af%e5%8f%98%e5%87%bd%e6%95%b0%e4%bc%a0%e5%88%87%e7%89%87%e8%af%ad%e6%b3%95%e7%b3%96></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span>    <span style=color:#a6e22e>nums</span> <span style=color:#f92672>:=</span> []<span style=color:#66d9ef>int</span>{<span style=color:#ae81ff>89</span>, <span style=color:#ae81ff>90</span>, <span style=color:#ae81ff>95</span>}
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>find</span>(<span style=color:#ae81ff>89</span>, <span style=color:#a6e22e>nums</span><span style=color:#f92672>...</span>)<span style=color:#75715e>//正确语法糖
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>find</span>(<span style=color:#ae81ff>89</span>, <span style=color:#a6e22e>nums</span>)<span style=color:#75715e>//错误示范
</span></span></span></code></pre></div><blockquote><p>将一个切片传给一个可变参数函数。
这种情况下无法通过编译，编译器报出错误 <code>main.go:23: cannot use nums (type []int) as type int in argument to find</code> 。</p><p><code>nums</code> 作为可变参数传入 <code>find</code> 函数。前面我们知道，这些可变参数参数会被转换为 <code>int</code> 类型切片然后在传入 <code>find</code> 函数中。但是在这里 <code>nums</code> 已经是一个 int 类型切片，编译器试图在 <code>nums</code> 基础上再创建一个切片，</p><p>之所以会失败是因为 <code>nums</code> 是一个 <code>[]int</code>类型 而不是 <code>int</code>类型。</p></blockquote><h3 id=不直观的错误>不直观的错误
<a class=header-anchor href=#%e4%b8%8d%e7%9b%b4%e8%a7%82%e7%9a%84%e9%94%99%e8%af%af></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>change</span>(<span style=color:#a6e22e>s</span> <span style=color:#f92672>...</span><span style=color:#66d9ef>string</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>s</span>[<span style=color:#ae81ff>0</span>] = <span style=color:#e6db74>&#34;Go&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>s</span> = append(<span style=color:#a6e22e>s</span>, <span style=color:#e6db74>&#34;playground&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>s</span>)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>welcome</span> <span style=color:#f92672>:=</span> []<span style=color:#66d9ef>string</span>{<span style=color:#e6db74>&#34;hello&#34;</span>, <span style=color:#e6db74>&#34;world&#34;</span>}
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>change</span>(<span style=color:#a6e22e>welcome</span><span style=color:#f92672>...</span>)
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>welcome</span>)
</span></span><span style=display:flex><span>    <span style=color:#75715e>//[Go world playground]
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#75715e>//[Go world]
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><blockquote><p>函数参数的传递是通过值传递进行的。当您传递一个切片作为参数给一个函数时，实际上传递的是切片的一个副本，而不是切片本身。因此，在函数内部对切片进行的任何修改都不会影响原始切片。这是因为在函数内部，您实际上是在操作切片副本，而不是原始切片。对切片副本的修改不会影响原始切片，因为它们是两个不同的对象</p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>modifySlice</span>(<span style=color:#a6e22e>s</span> <span style=color:#f92672>*</span>[]<span style=color:#66d9ef>int</span>) {
</span></span><span style=display:flex><span>	<span style=color:#75715e>// 在函数内部，通过指针修改切片
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	(<span style=color:#f92672>*</span><span style=color:#a6e22e>s</span>) = append(<span style=color:#f92672>*</span><span style=color:#a6e22e>s</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>slice</span> <span style=color:#f92672>:=</span> []<span style=color:#66d9ef>int</span>{<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>}
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>modifySlice</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>slice</span>) 
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 将切片的指针传递给函数
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>slice</span>)  
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 输出 [1 2 3 1 2 3]
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><blockquote><p>通过修改切片内容来修改原数组内容是因为切片和数组在内部结构上是紧密相关的。切片是数组的一个连续片段，它包含了指向数组的指针、切片的长度和容量。当您修改切片的内容时，实际上是在修改底层数组的内容。</p></blockquote><p>由于切片和数组之间的紧密关系，对切片的修改会直接反映到数组上。这是因为切片的指针指向的是底层数组的起始位置，因此对切片的修改会直接影响到底层数组的相应位置。</p><p>例如，如果您有一个切片 <code>s</code>，它的底层数组是 <code>a</code>，那么 <code>s[i] = x</code> 实际上是在 <code>a[i] = x</code>。因此，当您修改切片的内容时，底层数组的内容也会相应地被修改。</p><p>学习参考内容来自：
<a href=https://studygolang.com/subject/2 title="Go 系列教程（Golang tutorial series） - 专栏 - Go语言中文网 - Golang中文社区">Go 系列教程（Golang tutorial series） - 专栏 - Go语言中文网 - Golang中文社区</a></p></div><footer class=post-footer><div class=post-tags><a href=/tags/go>GO</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
GO笔记（一）</li><li class=post-copyright-author><strong>本文作者：</strong>
Hellciw</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://0linkun.github.io/post/GoOne.html title=GO笔记（一）>https://0linkun.github.io/post/GoOne.html</a></li><li class=post-copyright-license><strong>版权声明：</strong>
本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/images/wechat_channel.jpg><span class=icon><i class="fab fa-weixin"></i></span>
<span class=label>WeChat</span></a></div><div class=social-item><a target=_blank class=social-link href=/atom.xml><span class=icon><i class="fa fa-rss"></i></span>
<span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/wanganstudy.html rel=next title=网安学习><i class="fa fa-chevron-left"></i> 网安学习</a></div><div class="post-nav-prev post-nav-item"><a href=/post/AntSwordstudy.html rel=prev title=中国蚁剑-AntSword>中国蚁剑-AntSword
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div><div class=comment-switch><span class=first-comment>Giscus</span>
<span class=switch-btn></span>
<span class=second-comment>Waline</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=giscus-container></div></div><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=waline-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2023</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>Hellciw</span></div><div class=beian><p id=hitokoto>获取中...</p><script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Announcements","categoryid":"DIC_kwDOJhQedM4CWy4v","emit":"ture","inputposition":"top","mapping":"pathname","reactions":false,"repo":"hellciw/hellciw.github.io","repoid":"R_kgDOJhQedA","theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://0linkun.github.io/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"zoomInUp","postblock":"zoomInUp","postbody":"bounceInDown","postheader":"rotateIn","sidebar":"flip"}},"postmeta":{"comments":{"enable":false,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.0b6f435ab2b781f04f78d578f42b492c126726d94b54a88d0af9aaf3c50c4457.js defer></script></body></html>